

<ion-header>
  <ion-navbar class="page-tilte">
    <ion-title>训练</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <div class="home-page-exercise">
    <h6>运动表</h6>
    <div class="home-page-step-box">
      <div class="home-page-step">3002步</div>
    </div>
    <div></div>
  </div>
  <div class="home-page-schedule">
    <div class="home-page-schedule-title">我的课程表</div>
    <div class="home-page-schedule">
      <img src="../../assets/images/nv1.jpg" alt="">
      <div class="card-title" id="course-name">São Paulo</div>
      <div class="card-subtitle">41 Listings</div>
    </div>
  </div>
  <div class="home-page-course">
    <h6>我的训练</h6>
    <div class="home-page-course-box">
      <div class="home-page-course-content"><img src="../../assets/images/nv1.jpg" alt=""></div>
      <div class="home-page-course-content"><img src="../../assets/images/nv1.jpg" alt=""></div>
      <div class="home-page-course-content"><img src="../../assets/images/nv1.jpg" alt=""></div>
      <div class="home-page-course-content"><img src="../../assets/images/nv1.jpg" alt=""></div>
    </div>
  </div>
</ion-content>
