<ion-content padding class="register-page-warp">
  <button ion-button icon-left clear (click)="goBack()">
    <i class="iconfont icon-back"style="margin-left: -15px; font-size: 2.5em; color: white">
      <span style="color: white;font-size: .45em; position: relative;top:-3px;left: -15px">返回</span>
    </i>
  </button>
  <ion-row>
      <i class="iconfont icon-jianshen regiseter-page-logo"></i>
    <ion-col col-12 class="register-page-box">
      <ion-list>
        <ion-item class="register-page-input">
          <ion-input type="text" placeholder="请输入手机号" [(ngModel)]="userAccount" (blur)="registerUserAccount('top')" clearInput=true></ion-input>
        </ion-item>
        <ion-item class="register-page-input">
          <ion-input type="password" placeholder="请输入密码" [(ngModel)]="userPWD"clearInput=true (blur)="registerUserPWD('top')"></ion-input>
        </ion-item>
        <ion-item class="register-page-input">
          <ion-input type="password" placeholder="确认密码" [(ngModel)]="userCPWD" (blur)="registerUserCPWD('top')" clearInput=true></ion-input>
        </ion-item>
      </ion-list>
      <button ion-button block class="register-page-submit" (click)="register()" type="submit">注册</button>
    </ion-col>
  </ion-row>
</ion-content>
