<!--
  Generated template for the BlogDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="page-tilte">
    <i class="iconfont icon-back" style=" font-size: 2.5em; color: white" (click)="goBlog()">
    </i>
    <ion-title>详情</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="page-blog-cover"><img src="../../assets/images/nv1.jpg" alt=""></div>
  <div class="page-blog-uploader">
    <img src="../../assets/images/f2.jpg" alt="">
    <span>磨刀霍霍</span>
  </div>
  <div class="page-blog-content">
    <p>
      文山啊等你写完词
      我都出下张专辑喽
      没关系慢慢来
    </p>
    <img src="../../assets/images/nv1.jpg" alt="">
    <p>
      文山啊等你写完词
      我都出下张专辑喽
      没关系慢慢来
    </p>
    <img src="../../assets/images/nv1.jpg" alt="">
    <p>
      文山啊等你写完词
      我都出下张专辑喽
      没关系慢慢来
    </p>
    <img src="../../assets/images/nv1.jpg" alt="">
    <p>
      文山啊等你写完词
      我都出下张专辑喽
      没关系慢慢来
    </p>
    <img src="../../assets/images/nv1.jpg" alt="">
    <p>
      文山啊等你写完词
      我都出下张专辑喽
      没关系慢慢来
    </p>
    <img src="../../assets/images/nv1.jpg" alt="">
  </div>
  <div class="page-blog-comment-list">
    <hr>
    <h6>评论(3)</h6>
    <div class="page-blog-commenter">
      <img src="../../assets/images/f2.jpg" alt="">
      <span>叶子</span>
      <i>2017-5-31</i>
      <p>说的真好，呱唧呱唧</p>
    </div>
    <div class="page-blog-commenter">
      <img src="../../assets/images/f2.jpg" alt="">
      <span>叶子</span>
      <i>2017-5-31</i>
      <p>说的真好，呱唧呱唧</p>
    </div>
    <div class="page-blog-commenter">
      <img src="../../assets/images/f2.jpg" alt="">
      <span>叶子</span>
      <i>2017-5-31</i>
      <p>说的真好，呱唧呱唧</p>
    </div>
  </div>
  <div class="page-blog-comment">
    <input type="text">
    <span>发表</span>
    <i class="iconfont icon-zan"></i>
  </div>
</ion-content>
