page-blog-detail {
  .page-tilte{
    height: 60px !important;
    border: none;
  }
  .page-tilte div{
    background-color: #00BFF0 !important;
    color: white !important;
    letter-spacing: 1em;
    font-weight: 400;
    border: none !important;
    overflow: visible;
  }
  .page-tilte ion-title {
    text-align: center;
  }
  .page-blog-cover{
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .page-blog-cover img{
    width: 100%;
  }

  .page-blog-uploader{
    width: 100%;
    height: 50px;
    overflow: hidden;
  }
  .page-blog-uploader img{
    margin-left: 15px;
    margin-top: 5px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-right: 5px;
  }
  .page-blog-uploader span{
    position: relative;
    top: -15px;
  }
  .page-blog-content{
    text-align: center;
  }
  .page-blog-content p{
    width: 50%;
    margin: 10px auto;

  }

  .page-blog-comment-list hr{
     width: 100%;
    height: 5px;
     color: grey;
  }

  .page-blog-comment-list h6{
    padding-left: 15px;
  }
   .page-blog-commenter{
    width: 100%;
  }
  .page-blog-commenter img{
    height: 40px;
    width:40px;
    border-radius: 20px;
    margin-left:15px;
    margin-right: 10px;
  }
  .page-blog-commenter span{
    position: relative;
    top: -15px;
  }
  .page-blog-commenter p{
    padding: 5px 15px 5px 15px;
  }
  .page-blog-commenter i{
    position: relative;
    top: -15px;
    right: -100px;
    font-size: 0.8em;
    color: gray;
  }




  .page-blog-comment{
    margin-top: 10px;
    width: 100%;
    height: 60px;
    border-top: solid 1px #cbcbcb;
  }
  .page-blog-comment input{
    outline: none;
    border:solid 1px gainsboro;
    margin-top: 10px;
    height: 40px;
    padding-left: 10px;
    margin-left: 15px;
    width: 70%;
  }
  .page-blog-comment i{
    margin-left: 20px;
  }
}
