<!--
  Generated template for the BlogPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="page-tilte">
    <ion-title>博客</ion-title>
  </ion-navbar>
</ion-header>
<!--<ion-header>-->
  <!--<ion-toolbar>-->
    <!--<ion-title>健身分享</ion-title>-->
  <!--</ion-toolbar>-->
<!--</ion-header>-->

<ion-content class="cards-bg social-cards">

  <ion-card (click)="blogDetail()">

    <ion-item>
      <ion-avatar item-start>
        <img src="../../assets/images/f2.jpg">
      </ion-avatar>
      <h2>磨刀霍霍</h2>
      <p>2017-5-31</p>
    </ion-item>

    <img src="../../assets/images/f2.jpg">

    <ion-card-content>
      <p>文山啊等你写完词
        我都出下张专辑喽
        没关系慢慢来
        这首歌我自己来
        说到中学时期家乡的一片片梯田
        是我看过最美的绿地
        于是也因此让我得了最佳摄影
        莫名其妙在画面中的我
        不会写词都像个诗人
      </p>
    </ion-card-content>

    <ion-row>
      <ion-col text-center>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='thumbs-up'></ion-icon>
          12
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='text'></ion-icon>
          4
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          11
        </ion-note>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../../assets/images/f2.jpg">
      </ion-avatar>
      <h2>磨刀霍霍</h2>
      <p>2017-5-31</p>
    </ion-item>

    <img src="../../assets/images/f2.jpg">

    <ion-card-content>
      <p>文山啊等你写完词
        我都出下张专辑喽
        没关系慢慢来
        这首歌我自己来
        说到中学时期家乡的一片片梯田
        是我看过最美的绿地
        于是也因此让我得了最佳摄影
        莫名其妙在画面中的我
        不会写词都像个诗人
      </p>
    </ion-card-content>

    <ion-row>
      <ion-col text-center>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='thumbs-up'></ion-icon>
          12
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='text'></ion-icon>
          4
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          11分钟前
        </ion-note>
      </ion-col>
    </ion-row>

  </ion-card>

  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../../assets/images/f2.jpg">
      </ion-avatar>
      <h2>磨刀霍霍</h2>
      <p>2017-5-31</p>
    </ion-item>

    <img src="../../assets/images/f2.jpg">

    <ion-card-content>
      <p>文山啊等你写完词
        我都出下张专辑喽
        没关系慢慢来
        这首歌我自己来
        说到中学时期家乡的一片片梯田
        是我看过最美的绿地
        于是也因此让我得了最佳摄影
        莫名其妙在画面中的我
        不会写词都像个诗人
      </p>
    </ion-card-content>

    <ion-row>
      <ion-col text-center>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='thumbs-up'></ion-icon>
          12
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='text'></ion-icon>
          4
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          11分钟前
        </ion-note>
      </ion-col>
    </ion-row>

  </ion-card>

  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../../assets/images/f2.jpg">
      </ion-avatar>
      <h2>磨刀霍霍</h2>
      <p>2017-5-31</p>
    </ion-item>

    <img src="../../assets/images/f2.jpg">

    <ion-card-content>
      <p>文山啊等你写完词
        我都出下张专辑喽
        没关系慢慢来
        这首歌我自己来
        说到中学时期家乡的一片片梯田
        是我看过最美的绿地
        于是也因此让我得了最佳摄影
        莫名其妙在画面中的我
        不会写词都像个诗人
      </p>
    </ion-card-content>

    <ion-row>
      <ion-col text-center>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='thumbs-up'></ion-icon>
          12
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button color="primary" clear small icon-left>
          <ion-icon name='text'></ion-icon>
          4
        </button>
      </ion-col>
      <ion-col align-self-center text-center>
        <ion-note>
          11分钟前
        </ion-note>
      </ion-col>
    </ion-row>

  </ion-card>

</ion-content>

<style>
  .social-cards ion-col {
    padding: 0;
  }
</style>
